# .NET-NVR

./: .gitignore  Program.cs  VideoRecorder.csproj  appsettings.json  system_layout
Camera/: Camera.cs
Controllers/: AccountController.cs  CameraController.cs
Database/: VideoRecorderContext.cs
Migrations/: 20260302175312_InitialCreate.Designer.cs  20260302175312_InitialCreate.cs  20260306015004_FixCreatedAtType.Designer.cs  20260306015004_FixCreatedAtType.cs  VideoRecorderContextModelSnapshot.cs
Network/: DevicePingTools.cs  UdpDiscoveryTools.cs
Services/: AltOnvifDiscovery.cs  DigestAuth.cs  OldOnvifDiscovery.cs  OnvifDiscovery.cs  StreamListener.cs  StreamVideo.cs
Util/: ListCountries.cs  SharedData.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Camera/: Create.cshtml  EditCamera.cshtml  LiveView.cshtml  index.cshtml
Views/Shared/: _layout.cshtml
wwwroot/js/: hls.min.js
